# architecture

./: .gitignore  README.md
Monolith/: README.md
Monolith/Monolith.Backend/Monolith.Backend/: Monolith.Backend.sln
Monolith/Monolith.Backend/Monolith.Backend.API/: Program.cs  Startup.cs
Monolith/Monolith.Backend/Monolith.Backend.API/Controllers/: TasksController.cs
Monolith/Monolith.Backend/Monolith.Backend.API/Properties/: launchSettings.json
Monolith/Monolith.Backend/Monolith.Backend.API/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs
Monolith/Monolith.Backend/Monolith.Backend.Core/Services/: ITasksService.cs  TasksService.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.API/: Monolith.Backend.API.csproj  Startup.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.API/Controllers/: TasksController.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.API/Swagger/: Extensions.cs  SwaggerDefaultValues.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.Core/Models/: Task.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.Core/Repositories/: ITasksRepository.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.Core/Requests/: CreateTaskRequest.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.Core/Services/: ITasksService.cs  TasksService.cs
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.Infrastructure/: Monolith.Backend.Infrastructure.csproj
Monolith/Monolith.Backend/Monolith.Backend/Monolith.Backend.Infrastructure/Repositories/: FakeTasksRepository.cs
Monolith/monolith-frontend/: .env  package-lock.json  package.json
Monolith/monolith-frontend/src/: App.css  App.tsx  index.tsx
Monolith/monolith-frontend/src/components/: tasks.tsx
Monolith/monolith-frontend/src/components/tasks/: taskList.tsx  tasks.tsx
Monolith/monolith-frontend/src/store/: index.ts
Monolith/monolith-frontend/src/store/common/: constants.ts
Monolith/monolith-frontend/src/store/tasks/: actions.ts  constants.ts  reducer.ts  types.ts
